[ req ] 
distinguished_name = dn
x509_extensions = extensions
prompt = no

# You can optionally remove any of the lines in the [ dn ] group
# Edit the [ dn ] section for your own use.
[ dn ]
C = CO                            # Two letter abbreviation representing country
ST = Cundinamarca                 # State or province 
L = Tocaima                       # City or town
O = Widgets and Gadgets Inc.      # Organization
OU = IT Department                # The section of the Organization
CN = Roberto                      # Your Name
emailAddress = roberto@widgets-and-gadgets.com


# You can generate a wildcard certificate for your domain by editing the DNS.1 line
# If your domain is example.com, and you want all subdomain machines to 
# to use the generated certificate for https, use the asterisk to indicate all subdomains, like this:
# *.example.com
[extensions]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
   DNS.1 = *.widgets-and-gadgets.com
